# ify

./: .gitignore  README.md  jar_howto.txt  jar_in_command_line_howto.md  receipt.php
libs/ifyAPI/: .classpath  .project  AndroidManifest.xml  build.xml  lint.xml  proguard-project.txt  project.properties
libs/ifyAPI/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
libs/ifyAPI/doc/com/android/internal/telephony/: ITelephony.Stub.html  ITelephony.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
libs/ifyAPI/doc/com/android/internal/telephony/class-use/: ITelephony.Stub.html  ITelephony.html
libs/ifyAPI/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
libs/ifyAPI/doc/pl/poznan/put/cs/ify/api/: BuildConfig.html  IYReceiptHost.html  Y.html  YEvent.html  YFeature.html  YFeatureList.html  YReceipt.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
libs/ifyAPI/doc/pl/poznan/put/cs/ify/api/class-use/: BuildConfig.html  IYReceiptHost.html  Y.html  YEvent.html  YFeature.html  YFeatureList.html  YReceipt.html
libs/ifyAPI/doc/pl/poznan/put/cs/ify/api/exceptions/: UnimplementedException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
libs/ifyAPI/doc/pl/poznan/put/cs/ify/api/exceptions/class-use/: UnimplementedException.html
libs/ifyAPI/doc/pl/poznan/put/cs/ify/api/features/: PhoneStateReceiver.OnPhoneStateChangedListener.html  PhoneStateReceiver.html  YAccelerometerEvent.html  YAccelerometerFeature.html  YAudioManagerFeature.html  YBatteryEvent.html  YBatteryFeature.html  YCallsEvent.html  YCallsFeature.html  YData.html  YGPSEvent.html  YGPSFeature.html  YGeocoderEvent.html  YGeocoderFeature.html  YInternetEvent.html  YInternetFeature.ResponseType.html  YInternetFeature.html  YNotificationFeature.html  YRawPlayerFeature.html  YSMSEvent.html  YSMSFeature.html  YSoundFeature.html  YTextEvent.html  YTimeEvent.html  YTimeFeature.html  YWifiFeature.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
libs/ifyAPI/doc/pl/poznan/put/cs/ify/api/features/class-use/: PhoneStateReceiver.html  YCallsEvent.html  (+24 more)
libs/ifyAPI/doc/pl/poznan/put/cs/ify/api/group/: PoolingSolution.html  YComm.html  YCommData.html  YCommand.html  YGroupEvent.html  YGroupFeature.html  YUserData.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
libs/ifyAPI/doc/pl/poznan/put/cs/ify/api/log/: YLog.html  YLogEntry.html  YLogEntryList.html  YLogView.html  YLogger.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
libs/ifyAPI/doc/pl/poznan/put/cs/ify/api/params/: YDate.html  YLocation.html  YParam.html  YParamList.html  YParamType.html  YPosition.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
libs/ifyAPI/doc/pl/poznan/put/cs/ify/api/security/: User.html  YSecurity.ILoginCallback.html  YSecurity.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
libs/ifyAPI/doc/pl/poznan/put/cs/ify/api/types/: YList.html  YVector.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
libs/ifyAPI/res/layout/: activity_main.xml  activity_shortcut_activiry.xml
libs/ifyAPI/res/values/: dimens.xml  strings.xml
libs/ifyAPI/res/values-sw600dp/: dimens.xml
libs/ifyAPI/src/com/android/internal/telephony/: ITelephony.aidl
libs/ifyAPI/src/pl/poznan/put/cs/ify/api/: IYReceiptHost.java  IYRecipeHost.java  PreferencesProvider.java  ShortcutActivity.java  Y.java  YEvent.java  YFeature.java  YFeatureList.java  YObject.java  YReceipt.java  YRecipe.java
libs/ifyAPI/src/pl/poznan/put/cs/ify/api/core/: ActiveRecipeInfo.java  ActivityHandler.java  IActiveRecipesProvider.java  IAvailableRecipesManager.java  ILog.java  ISecurity.java  PhoneStateReceiver.java  SampleActiveRecipesManager.java  SampleAvailableRecipesManager.java  ServiceHandler.java  YAbstractRecipeService.java  YLogsManager.java
libs/ifyAPI/src/pl/poznan/put/cs/ify/api/exceptions/: UnimplementedException.java
libs/ifyAPI/src/pl/poznan/put/cs/ify/api/features/: PhoneStateReceiver.java  YAccelerometerEvent.java  YAccelerometerFeature.java  YAudioManagerFeature.java  YBatteryEvent.java  YBatteryFeature.java  YCallsEvent.java  YCallsFeature.java  YData.java  YFilesFeature.java  YGPSEvent.java  YGPSFeature.java  YGeocoderEvent.java  YGeocoderFeature.java  YIntentFeature.java  YInternetEvent.java  YInternetFeature.java  YNetEvent.java  YNetFeature.java  YNotificationFeature.java  YRawPlayer.java  YRawPlayerFeature.java  YSMSEvent.java  YSMSFeature.java  YShortcutFeature.java  YSoundFeature.java  YTextEvent.java  YTextFeature.java  YTimeEvent.java  YTimeFeature.java  YUserData.java  YWifiEvent.java  YWifiFeature.java
libs/ifyAPI/src/pl/poznan/put/cs/ify/api/group/: PoolingSolution.java  PullingSolution.java  YComm.java  YCommData.java  YCommand.java  YGroupEvent.java  YGroupFeature.java  YUserData.java
libs/ifyAPI/src/pl/poznan/put/cs/ify/api/log/: YLog.java  YLogEntry.java  YLogEntryList.java  YLogView.java  YLogger.java
libs/ifyAPI/src/pl/poznan/put/cs/ify/api/network/: QueueSingleton.java
libs/ifyAPI/src/pl/poznan/put/cs/ify/api/params/: YDate.java  YLocation.java  YParam.java  YParamList.java  YParamType.java  YPosition.java
libs/ifyAPI/src/pl/poznan/put/cs/ify/api/security/: User.java  YSecurity.java
libs/ifyAPI/src/pl/poznan/put/cs/ify/api/types/: YArrayList.java  YLinkedList.java  YList.java  YLogEntryList.java  YVector.java
libs/ifyAPI/src/pl/poznan/put/cs/ify/api/utils/: YPhoneNumberUtils.java
(+429 files in other folders)
