<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/actionAvaible"
        android:title="Avaible Receips"/>
    <item
        android:id="@+id/actionActive"
        android:title="Active Recipes"/>
    <item
        android:id="@+id/actionMarket"
        android:title="Market"/>
    <item
        android:id="@+id/actionLogin"
        android:title="Login/Logout"/>
    <item
        android:id="@+id/actionLogs"
        android:icon="@drawable/log1"
        android:showAsAction="ifRoom"
        android:title="Toggle Logs"/>

</menu>