<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="ifyAPI">

  <property name="source.dir" location="src"/>
  <property name="build.dir" location="bin"/>
  <property name="build.classes.dir" location="bin/classes"/>
  <property name="doc.dir" location="doc"/>
  <property name="jar.file" value="ify.jar"/>
  <property name="doclava.file" value="doclava-1.0.6.jar"/>

  <property environment="env"/>
  <property name="debuglevel" value="source,lines,vars"/>
  <property name="target" value="1.6"/>
  <property name="source" value="1.6"/>

  <path id="Android 4.3.libraryclasspath">
    <pathelement location="android.jar"/>
  </path>
  <path id="Volley libraryclasspath">
    <pathelement location="volley.jar"/>
  </path>
  <path id="Android Private Libraries.libraryclasspath">
    <pathelement location="libs/android-support-v4.jar"/>
  </path>
  <path id="Android Dependencies.libraryclasspath"/>
  <path id="ifyAPI.classpath">
    <pathelement location="bin/classes"/>
    <path refid="Android 4.3.libraryclasspath"/>
    <path refid="Android Private Libraries.libraryclasspath"/>
    <path refid="Android Dependencies.libraryclasspath"/>
    <path refid="Volley libraryclasspath"/>
  </path>

  <target name="clean">
    <delete dir="${build.dir}"/>
    <delete dir="${doc.dir}"/>
    <delete file="${jar.file}"/>
  </target>

  <target name="init">
    <mkdir dir="${build.classes.dir}"/>
    <copy includeemptydirs="false" todir="${build.classes.dir}">
      <fileset dir="${source.dir}">
	<exclude name="**/*.java"/>
      </fileset>
    </copy>
  </target>

  <target name="build" depends="init">
    <echo message="${ant.project.name}: ${ant.file}"/>
    <javac debug="true" debuglevel="${debuglevel}" destdir="${build.classes.dir}" source="${source}" target="${target}">
      <src path="${source.dir}"/>
      <classpath refid="ifyAPI.classpath"/>
    </javac>
  </target>

  <target name="jar" depends="build">
    <jar destfile="${jar.file}" basedir="${build.classes.dir}"/>
  </target>

  <!-- Generate javadocs for current project into ${doc.dir} -->
  <target name="doc" depends="init" description="generate documentation">
    <javadoc sourcepath="${source.dir}" destdir="${doc.dir}"/>
  </target>

  <!-- Generate doclava for current project into ${doc.dir} -->
  <target name="doclava" depends="init" description="generate documentation">
    <javadoc sourcepath="${source.dir}"
	     destdir="${doc.dir}"
	     bootclasspath="${java.home}/lib/rt.jar"
	     docletpath="${doclava.file}"
	     >
      <doclet name="com.google.doclava.Doclava">
	<param name="-hdf"/>
	<param name="project.name"/>
	<param name="Doclava"/>
      </doclet> 
    </javadoc>
  </target>

</project>
