<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MenuActivity" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="onLogViewClicked"
        android:padding="10dp"
        android:text="Toggle Logs View" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="onMarketClicked"
        android:padding="10dp"
        android:text="Market" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="onActiveClicked"
        android:padding="10dp"
        android:text="Active receipts" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="onAvailableClicked"
        android:padding="10dp"
        android:text="Available receipts" />

</LinearLayout>