<?xml version="1.0" encoding="utf-8"?>
<pl.poznan.put.cs.ify.app.ui.params.IntegerParamField xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/field_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/field_integer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10" >
    </EditText>

</pl.poznan.put.cs.ify.app.ui.params.IntegerParamField>